<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name="spherical_object">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name='base_circle'>
      <visual name='base_visual'>
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse> <!-- Colore blu -->
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="sphere_collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
